{
  "name": "advancements",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{ts,vue}'"
  },
  "dependencies": {
    "@vueuse/core": "^9.4.0",
    "daisyui": "^2.38.1",
    "vue": "^3.2.41",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.9",
    "@iconify-json/ph": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-vue": "^9.7.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.2",
    "tailwindcss-image-rendering": "^1.0.2",
    "typescript": "^4.8.4",
    "unplugin-icons": "^0.14.13",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.0",
    "vite-plugin-vue-type-imports": "^0.2.4",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.0.9"
  }
}
